<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"><title>مشوار ترافل - الرئيسية</title><link rel="stylesheet" href="style.css"></head>
<body><div class="navbar"><a href="index.html">الرئيسية</a><a href="about.html">من نحن</a><div class="dropdown"><a href="#">الخدمات ▾</a>
<div class="dropdown-content"><a href="services.html#air">حجز طيران</a><a href="services.html#local">رحلات داخلية</a><a href="services.html#intl">رحلات خارجية</a>
<a href="services.html#hotels">حجز فنادق</a><a href="services.html#family">برامج عائلية</a></div></div><a href="contact.html">تواصل معنا</a>
<a href="index-en.html">English</a></div><div class="container"><h1>أهلاً بيكم في مشوار ترافل 🌍✈️</h1><p>رحلتك تبدأ من هنا!</p></div></body></html>