<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><title>Mishwar Travel - Home</title><link rel="stylesheet" href="style.css"></head>
<body><div class="navbar" style="direction: ltr;"><a href="index-en.html">Home</a><a href="about-en.html">About Us</a>
<div class="dropdown"><a href="#">Services ▾</a><div class="dropdown-content"><a href="services-en.html#air">Flight Booking</a>
<a href="services-en.html#local">Domestic Trips</a><a href="services-en.html#intl">International Trips</a>
<a href="services-en.html#hotels">Hotel Booking</a><a href="services-en.html#family">Family Packages</a></div></div>
<a href="contact-en.html">Contact</a><a href="index.html">العربية</a></div><div class="container">
<h1>Welcome to Mishwar Travel 🌍✈️</h1><p>Your journey starts here!</p></div></body></html>