body {
  font-family: 'Tahoma', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  direction: rtl;
}
.navbar {
  background-color: #0077b6;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
}
.navbar a {
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  font-size: 18px;
}
.navbar a:hover {
  background-color: #005f8a;
  border-radius: 5px;
}
.container {
  max-width: 1000px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin-top: 30px;
}